{
  "name": "rxjs-hands-on-breizhcamp16",
  "description": "Introduction à la Programmation Reactive avec RxJS - BreizhCamp 2016",
  "main": "index.js",
  "authors": [
    "ghoullier <gregory.houllier@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ghoullier/rxjs-hands-on-breizhcamp16",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rxjs": "^4.1.0",
    "lodash": "^4.6.1",
    "rxjs-dom": "rx-dom#^7.0.3",
    "jquery": "^2.2.2"
  }
}
